
/*start global things*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
  font-family: Raleway;
  margin:0;
  padding:0;
}

:root {
  --main-color: #03164c;
  --padd-top:60px;
  --padd-bottom:60px;
 
}

.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right: auto;
}

/*start component*/
 .above-content{
  text-align:center;
  padding-top: var(--padd-top);
  padding-bottom: var(--padd-bottom);
}

 .above-content h2{
  font-size:45px;
  margin-bottom: 0;
}

 .above-content hr{
  border:1px solid rgb(60, 179, 235);
  width:25%;
  margin-bottom: 30px;
}
.above-content p{
 margin: 15px;
}

@media(max-width:768px){
  .above-content h2{
    font-size:35px;
  }
  
   .above-content hr{
  width:45%;
  }
}
/*end component*/

/* start media*/
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end media*/
/*end global things*/

/* start to menu*/
.header{
  padding:20px;
  background-color: var(--main-color);
}
.header .container{
  display:flex;
  justify-content: space-between;
  align-items: center; 
}

.header .container .links{
margin-right:-200px;
}
@media (max-width:698px) {
  .header .container .links ul {
   display: none;
  }
}
@media (max-width:1199px) { 
.header .container .links{
  margin-right:-100px;
  }
}
@media (max-width:991px) {
  .header .container .links{
    margin-right:-10px;
    }
  }
@media (max-width:767px) {
    .header .container .links li{
      margin-left:10px;
      }
    }
.header .container .links li {
  list-style: none;
  display: inline;
  margin-left:20px;
}

.header .container .links ul li a{
  color:white;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}

@media (max-width:991px) {
    .header .container .links ul li a{
      font-size: 14px;
    }
  }

@media (max-width:991px) {
    .header .container .links ul li a{
      font-size: 12px;
    }
  }
/*end header*/

/*start slider*/
.slider{
  margin-top:0;
  padding-top:var(--padd-top) ;
  padding-bottom: var(--padd-bottom);
  background-image: url(../images/banner-bg.png);
  background-size: 100%;
  height: auto;
  background-repeat: no-repeat;
  text-align: center;
}

.slider .info{
  background-color: #626975;
  padding:15px;
  margin-top: 100px;
  text-align:center;
  border-radius: 20px;
}

.slider .info .p1{
  color:white;
  font-size: 60px;
  font-weight: bold;
  margin-top:10px;

}

.slider .info .p2{
  color:var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin-top:-35px;
}
.slider .info .p3{
  color:white;
  font-size: 15px;
  margin-top:-20px;
}

@media (max-width:1199px) { 
  .slider .info .p1{
    font-size: 40px;
  }
  
  .slider .info .p2{
    font-size: 35px;

  }
  .slider .info .p3{
    font-size: 10px;
  }
  }

  @media (max-width:767px) { 

    .slider .info{
      width:600px;
      margin:auto;
    }
    
    .slider .info .p1{
      font-size: 30px;
    }
    
    .slider .info .p2{
      font-size: 25px;
  
    }
  
    }
  
    @media (max-width:680px) { 

      .slider .info{
        width:500px;
        height: 200px;
      }
      
      .slider .info .p1{
        margin:10px;
      }
      
      .slider .info .p2{
        font-size: 20px;
        margin:10px;
    
      }
      .slider .info .p3{
        margin:15px;
        font-size: 13px;
      }
    
      }
    

@media (max-width:545px) { 

  .slider .info{
    width:80%;
    height: auto;
  }
  .slider .info .p3{
    display: none;
  }
  .slider .info .p1{
    font-size: 15px;
    margin:10px;
  }
  
  .slider .info .p2{
    font-size: 10px;
    margin:10px;

  }
  }
.slider button{
  margin:20px;
 padding:20px;
 background-color:var(--main-color);
 width:200px;
 border:none;
 color:white;
 font-size:20px;
 border-radius: 10px;
}

@media (max-width:670px) { 
  .slider button{
    display: none;
  }
}
/*end slider*/

/*start about*/
.about{
  padding-top:var(--padd-top) ;
  padding-bottom: var(--padd-bottom); 
   background-color: black;
 
}

.about .container{
  display: flex; 
  flex-wrap:wrap ;
  justify-content: space-between;

}

.about  .container .content1,.about  .container .content2{
 
  flex-basis:calc(50% - 5px);
  max-width:calc(50% - 5px);
  color:white;
}

.about .container .content1 h3{
  font-size:50px;
  margin:0;
  }

.about .container .content1 p{
  font-size:19px;
  line-height: 1.8;
  
}

.about  .container .content1 button{
  font-size:18px;
  color:white;
  background-color: orange;
  border:none;
  width:200px;
  padding:10px;
}

.about   .container .content2 img{
  max-width:100%;
  height:auto;
  margin:0;
}

@media( max-width:1199px){
  .about .container .content1 p{
    font-size:17px;
    line-height: 1.6;
  }
}

@media(min-width:769px) and ( max-width:991px){
  .about  .container .content1 p{
    font-size:15px;
    line-height: normal;
  } 
}

@media(max-width:768px){
  .about .container{
   flex-direction: column;
   align-items: center;
  }
.about .container .content1 h3{
  font-size:45px;
  }
.about  .container .content1 button{
   margin-bottom: 20px;
   }
   .about  .container .content1,.about  .container .content2{
    flex-basis:100%;
    max-width:100%;
  }

}
.about  .container .content1 button:hover{
 color:white;
 color:black;
}

/*end about*/

/*start classes*/
.classes{
  padding-top: var(--padd-top);
  padding-bottom: var(--padd-bottom);
}

.classes .container{
display:grid;
grid-template-columns: repeat(12,1fr);
gap:20px;
}

.classes .container .content:first-child{
     grid-column: 1/ span 4;
  }
  
.classes .container .content:nth-child(2){
  grid-column: 5/ span 4;
}
  
.classes .container .content:nth-child(3){
  grid-column: 9/ span 4;
}

.classes .container .content {
 text-align: center;
}

.classes .container .content img {
 max-width: 100%;
 }
 
  .classes .container .content h3{
    margin:30px; 
    font-size: 20px;
}
.classes .container .content p{
  font-size: 17px;
  line-height: 1.6;
}

@media (max-width:991px) {
  .classes .container{
    grid-template-columns: repeat(12,1fr);
   grid-template-rows: repeat(2,3fr); 
    }
    
    .classes .container .content:first-child{
         grid-column: 1/ span 6;
      }
      
    .classes .container .content:nth-child(2){
      grid-column: 7/ span 6;
    }
      
    .classes .container .content:nth-child(3){
      grid-column: 1 / span 6;
      grid-row: 2 / span 1;
    }
  
}
@media (max-width:668px) {
    
    .classes .container .content:first-child{
         grid-column: 1/ span 12;
         grid-row: 1 / span 1;
      }
      
    .classes .container .content:nth-child(2){
      grid-column: 1/ span 12;
      grid-row: 2 / span 1;
    }
      
    .classes .container .content:nth-child(3){
      grid-column: 1 / span 12;
      grid-row: 3 / span 1;
    }
  
}

.classes .button {
  text-align: center;
  margin:20px;
}


.classes .button button {
  padding:10px;
  width:200px;
  border:none;
  color:white;
  background-color: var(--main-color);
  font-size: 20px;

}
@media (max-width:991px) {
  .classes .button button {
display: none;
  
  }
}

/*end classes*/

/*start bower*/
.power{
  padding-bottom: var(--padd-bottom);
  padding-top: var(--padd-top);
  background-image: url(../images/img-4.png);
  background-size: 100%;
  background-repeat: no-repeat;

}
.poe-con{
  max-width:50%;
  padding-left: 40px;
  color:white;
}
.poe-con h1{
  font-size: 60px;
}

.poe-con p{
  font-size: 20px;
  line-height: 1.6;
  margin:15px;
}

.poe-con button{
  font-size: 18px;
  color:white;
  background-color: orange;
  border:none;
  border-radius: 5px;
  padding:10px;
  width:200px;
  margin:10px;
}

@media (max-width:1199px){
  .poe-con h1{
    font-size: 40px;
  } 
  .poe-con p{
    font-size: 18px;
   } 
}

@media (max-width:875px){
  .poe-con {
  max-width:70%;
  }
  .poe-con h1{
    margin-top:0;
  }
}
@media (max-width:768px){
  .poe-con h1{
    font-size: 25px;
  }
}

@media (max-width:600px){
  .poe-con h1{
    font-size: 17px;
  }
  .poe-con p{
  font-size:12px;
   }
   .poe-con button{
    padding:8px;
    width:100px;
    font-size: 10px; 
  } 
}

@media (max-width:500px){
  .poe-con {
    max-width:90%;
  }
  .poe-con h1{
    font-size: 13px;
  }
  .poe-con p{
  display: none;
   }
}
/*end power*/

/*start prices*/
/*end prices*/

.prices{
  padding-top: var(--padd-top);
  padding-bottom: var(--padd-bottom);
}

.prices .container{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.prices .container .price{
flex-basis: calc( 34% - 35px);
max-width:calc(34%  - 35px);
text-align: center;
margin-top:20px;
}
.prices .container .price .p-info{
  color:white;
  background-color: #022431;
  padding:15px;
  border-radius: 15px;
  margin-bottom: 30px;
}
.prices .container .price:nth-child(2) .p-info{
  background-color: var(--main-color);
  }

.prices .container .price .p-info h3{
font-size: 22px;
}
.prices .container .price .p-info span{
  font-size: 40px;
  }
.prices .container .price .p-info p{
  font-size: 18px;
  }
  .prices .container .price .p-info p:last-child{
   color: orange;
    }
  
  .prices .container .price button{
    color: white;
    font-size: 20px;
    padding:15px;
    width:50%;
    background-color: var(--main-color);
    border: none;
    border-radius: 10px;
  }
  
  .prices .container .price:nth-child(2) button,.prices .container .price button:hover{
   background-color: orange;
  }
  @media(min-width:992px) and (max-width:1199px){
    .prices .container .price button{
      font-size: 16px;
      padding:10px;
      
    }
    
  }
@media(max-width:991px){
  .prices .container .price{
    flex-basis: calc( 50% - 35px);
    max-width:calc(50%  - 35px);
    }
}

@media(max-width:767px){
  .prices .container {
    flex-direction: column;
  }
  .prices .container .price{
    flex-basis: 100%;
    max-width: 100%;
    }
}
@media (max-width:500px) {

  .prices .container .price button{
      font-size: 16px;
      padding:10px;
      
 }
}

/*start contact*/

.contact .container{
  display: flex;
  width: 100%;
  padding: 0;
}
.contact .container .cont1, .contact .container .image{
  flex-basis: 50%;
  width:50%;
}
.contact .container .cont1{
  background-image: url(../images/contact-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  

}
.contact .container .cont1 h3{
  color:white;
  font-size: 30px;
}

.contact .container .cont1 form{
  margin:20px auto;
  display: grid;
  grid-template-rows: repeat(12,fr);
  gap: 10px;
  padding: 40px;

}
.contact .container .form input, .contact .container .form textarea{
  padding: 10px 10px 20px;
  width: 90%;
  background-color:transparent;
  border: none;
  border-bottom: 1px solid #626975;
}
.contact .container .form input, .contact .container .form textarea:focus{
  outline: none;
}
.contact .container .cont1 button{
  width:30%;
  padding:10px;
  color:white;
  background-color: rgb(37, 37, 94);
  border:none;

}
.contact .container .image img{
  width:100%;
  max-width:100%;
  height: 100%;
}


@media(max-width:767px){
  .contact .container{
   flex-direction: column;
  }
  .contact .container .cont1, .contact .container .image{
    flex-basis: 100%;
    width: 100%;
  }
  .contact .container .cont1 h3{
    font-size: 25px;
  }
}
/*end contact*/

/*start footer*/
.footer{
  padding-top: var(--padd-top);
  padding-bottom: var(--padd-bottom);
  background-color: var(--main-color);
}

.footer .container{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
    gap:10px;
}

.footer .container .foot{
  display: flex;
}
.footer .container .foot:first-child{
  grid-column: 1 / span 4;

}
.footer .container .foot:nth-child(2){
  grid-column: 5 / span 4;
}
.footer .container .foot:nth-child(3){
  grid-column: 9 / span 4;
}
.footer .container .foot p{
  font-size:17px;
  color:white;
  margin-left:15px;
}

.footer .container .end-foot{
  margin-top:20px;
 text-align :center;
 grid-column: 1 / span 12;

}

.footer .container .end-foot img{
  margin-left:10px;
 }
 
.footer .container .copy{
  grid-column: 1 / span 12;
  color:white;
  text-align: center;
  font-size: 20px;
}

@media (max-width:991px){
  .footer .container{
    grid-template-rows: repeat(5, 1fr);
  }

  .footer .container .foot:first-child{
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
  }
  .footer .container .foot:nth-child(2){
    grid-column: 1 / span 12;
    grid-row: 2 / span 1;
  }
  .footer .container .foot:nth-child(3){
    grid-column: 1 / span 12;
    grid-row: 3 / span 1;
  }
  .footer .container .end-foot{
    grid-column: 1 / span 12;
    grid-row: 4 / span 1; 
  }  
  .footer .container .copy{
    grid-column: 1 / span 12;
    grid-row: 5 / span 1;
   }
  
}

@media(max-width:500px){
  .footer .container .foot p,.footer .container .copy{
    font-size:14px; 
}
}

/*end footer*/









